<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Chocolate Haystacks</title>
    </head>

    <body>
        <h1>Chocolate Haystacks</h1>
        <img src="images/cookies.jpg" width="450" alt="A plate of chocolate, no-bake cookies">
        <h3><em>Give your oven a rest with these scrumptious no-bake cookies.</em></h3>
        <p>Satisfy your sweet tooth in under 10 minutes with these delicious, hearty, chocolatey, peanut buttery no-bake cookies. These are my go-to when I'm craving sweets because I always have all the ingredients on hand.</p>
        <p>The oats in these cookies are sure to fill you up and they make them healthy, right?? <strong><em>RIGHT?</em></strong></p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 c. sugar</li>
            <li>1/4 c. milk</li>
            <li>4 T. margarine</li>
            <li>1 T. cocoa powder</li>
            <li>1 tsp vanilla</li>
            <li>2 c. quick oats</li>
            <li>1/4 c. peanut butter</li>
        </ul>
        <h2>Directions</h2>
        <ol>
            <li>Add sugar, milk, margarine, and cocoa powder to a medium-sized pot over medium-high heat. Let it come to a boil, stirring constantly.</li>
            <li>Allow cocoa mixture to rapidly boil for 1 minute. Remove from heat.</li>
            <li>Add vanilla. Stir.</li>
            <li>Add oats. Stir.</li>
            <li>Add peanut butter. Stir. (I like to add peanut butter a little bit at a time so it doesn't overpower the chocolate flavor. But maybe you'll like it more peanut butter forward, more power to you!)</li>
            <li>Lay out wax paper (or parchment paper or aluminum foil, whatever you have on hand). Drop spoonfuls of cookie mixture onto the paper, making little "haystacks". I like to use my cookie dough scoop for this, it makes them more ball-like and they don't dry out as quickly.</li>
            <li>Let cool and enjoy!</li>
        </ol>
    </body>
</html>